<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <title>button</title>
    <style>
        h2 {
            color: royalblue;
            text-align: center;
            font-size: 3rem;
            font-family: 'Baloo Chettan 2', cursive;
        }

        .img {
            display: flex;
        }

        a {

            text-align: center;
            text-decoration: none;
            color: black;
            height: 3vh;
            display: flex;
            align-items: center;
            border: solid 2px black;
            border-radius: 3px;
            font-size: 1rem;
            padding: 5px;
            background-color: royalblue;
            transition: 0.5s;
            margin-top: 10rem;
            margin-left: 7rem;
            font-family: 'Baloo Chettan 2', cursive;

        
        }

        a:hover {
            cursor: pointer;
            font-size: 1.5rem;
        }
        @media screen and (max-width:1080px) {
            .image{
                width: 35rem;
            }
        }
        @media screen and (max-width:820px) {
            .image{
                width: 30rem;
            }
        }
        @media screen and (max-width:720px) {
            .image{
                width: 25rem;
            }
        }
        @media screen and (max-width:660px) {
           a{
               margin-left: 3rem;
           }
        }
        @media screen and (max-width:590px) {
            .image{
                width: 20rem;
            }
        }
        @media screen and (max-width:500px) {
            a{
               margin-left: 1rem;
           }
        }
        @media screen and (max-width:460px) {
            .image{
                width:15rem;
            }
        }
        @media screen and (max-width:360px) {
            a{
                font-size: 0.7rem;
           }
        }
    </style>
</head>

<body>
    <h2>My Keep Note</h2>
    <div class="img">
        <img class="image" src="./undraw_Notes_re_pxhw.svg" alt="" srcset="">
        <a href="index.html">Add Note >></a>
    </div>
</body>

</html>